<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8UY-QO-2zj">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--LaunchScreenVC-->
        <scene sceneID="Wmk-rw-gdg">
            <objects>
                <viewController id="8UY-QO-2zj" userLabel="LaunchScreenVC" customClass="LaunchScreenVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="168-gz-MhL"/>
                        <viewControllerLayoutGuide type="bottom" id="9ox-po-UXO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oIG-Op-f51">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="OGc-6F-ytz">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="6V7-RV-m6W">
                                <rect key="frame" x="36" y="112" width="343" height="432.33333333333337"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="mzh-f9-S9P">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="55.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="Bzh-Ka-eVV"/>
                                            <constraint firstAttribute="height" constant="55" id="c00-MZ-f3X"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="6mn-bk-Er6">
                                        <rect key="frame" x="0.0" y="130.33333333333331" width="343" height="179.99999999999994"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="I0u-vQ-Rbz"/>
                                            <constraint firstAttribute="width" constant="343" id="urd-Uk-4n7"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvc-4Q-VVg">
                                        <rect key="frame" x="0.0" y="385.33333333333337" width="343" height="47.000000000000057"/>
                                        <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="35"/>
                                        <state key="normal" title="Start Calculating">
                                            <color key="titleColor" red="0.042000522094913693" green="0.328105171319797" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="6F9-M1-e39"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="iok-ec-LMh">
                                <rect key="frame" x="0.0" y="606" width="414" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="knE-6Q-LNS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9ox-po-UXO" firstAttribute="top" secondItem="OGc-6F-ytz" secondAttribute="bottom" id="Bme-DH-Z6T"/>
                            <constraint firstItem="9ox-po-UXO" firstAttribute="top" secondItem="iok-ec-LMh" secondAttribute="bottom" id="DVQ-5C-gwT"/>
                            <constraint firstItem="OGc-6F-ytz" firstAttribute="leading" secondItem="oIG-Op-f51" secondAttribute="leading" id="GEb-mf-6fO"/>
                            <constraint firstAttribute="trailing" secondItem="OGc-6F-ytz" secondAttribute="trailing" id="NI9-JN-ZQa"/>
                            <constraint firstItem="OGc-6F-ytz" firstAttribute="top" secondItem="168-gz-MhL" secondAttribute="bottom" id="NVF-7S-54h"/>
                            <constraint firstItem="6V7-RV-m6W" firstAttribute="centerX" secondItem="OGc-6F-ytz" secondAttribute="centerX" id="Vx7-DC-gJ9"/>
                            <constraint firstAttribute="trailing" secondItem="iok-ec-LMh" secondAttribute="trailing" id="ZtP-ne-QMn"/>
                            <constraint firstItem="6V7-RV-m6W" firstAttribute="centerY" secondItem="OGc-6F-ytz" secondAttribute="centerY" constant="-50" id="b9T-5O-7rp"/>
                            <constraint firstItem="iok-ec-LMh" firstAttribute="leading" secondItem="oIG-Op-f51" secondAttribute="leading" id="pDW-FE-RuF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fI-44-c1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-531.8840579710145" y="120.65217391304348"/>
        </scene>
        <!--CalculatorVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorVC" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="EBZ-UO-dIO">
                                <rect key="frame" x="4" y="20" width="406" height="716"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="WPV-Je-tjN">
                                <rect key="frame" x="-2" y="686" width="418" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uXT-y0-MlS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="JfI-AO-u8H">
                                <rect key="frame" x="57" y="118" width="300" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="MGg-ZR-oCF"/>
                                    <constraint firstAttribute="height" constant="75" id="u59-OM-BmG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="U7b-OY-6fG">
                                <rect key="frame" x="57" y="213" width="300" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="GyM-ev-FdM"/>
                                    <constraint firstAttribute="height" constant="400" id="X8v-1m-q5T"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HBM-CP-D3P">
                                <rect key="frame" x="92" y="323" width="230" height="230"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ydi-LO-kJK">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqK-CL-4t7" userLabel="Seven">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="XPV-st-8Vp"/>
                                                    <constraint firstAttribute="width" constant="50" id="q1i-LN-zH3"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7xy-ue-Tpd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohl-ZU-zy1" userLabel="Eight">
                                                <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="S6C-GL-WbX"/>
                                                    <constraint firstAttribute="width" constant="50" id="rHD-gc-62q"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7qt-93-Sm8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaW-AX-RYB" userLabel="Nine">
                                                <rect key="frame" x="120" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Lvg-XY-mI2"/>
                                                    <constraint firstAttribute="height" constant="50" id="aoK-9s-CIL"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mtO-2X-7Mr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thL-VO-UpY" userLabel="Divide">
                                                <rect key="frame" x="180" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="F8d-AX-gKl"/>
                                                    <constraint firstAttribute="height" constant="50" id="p9p-Pa-7AI"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PH7-5b-0mo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sZy-CA-LJy">
                                        <rect key="frame" x="0.0" y="60" width="230" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ds8-80-doD" userLabel="Four">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="a96-18-a7h"/>
                                                    <constraint firstAttribute="width" constant="50" id="bqa-4J-4VZ"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r0n-Bz-wCU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THW-BI-nxh" userLabel="Five">
                                                <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="F4M-5U-fHM"/>
                                                    <constraint firstAttribute="height" constant="50" id="p2D-iW-KA8"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NLO-q5-k9a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntI-RI-D1Q" userLabel="Six">
                                                <rect key="frame" x="120" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="WZy-ST-t5A"/>
                                                    <constraint firstAttribute="width" constant="50" id="Y1j-1r-az3"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a7K-ub-PLb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJk-fb-cu4" userLabel="Multiply">
                                                <rect key="frame" x="180" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0iH-bh-QCn"/>
                                                    <constraint firstAttribute="width" constant="50" id="Nh5-vn-MVF"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vo5-Yl-KCe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gx9-Om-2yn">
                                        <rect key="frame" x="0.0" y="120" width="230" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZB-7h-C9w" userLabel="One">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="0xf-f5-PX2"/>
                                                    <constraint firstAttribute="height" constant="50" id="jZp-Ow-shZ"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fYk-HH-7mJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSa-Wp-Zdi" userLabel="Two">
                                                <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="6u5-zE-4Kk"/>
                                                    <constraint firstAttribute="height" constant="50" id="gp8-jT-ONo"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tpk-r5-rNk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wE7-dE-IZu" userLabel="Three">
                                                <rect key="frame" x="120" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="dnr-7c-5n5"/>
                                                    <constraint firstAttribute="height" constant="50" id="j6g-8z-64S"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XrX-13-os4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xff-vY-DVS" userLabel="Subtract">
                                                <rect key="frame" x="180" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="BsT-6u-MHK"/>
                                                    <constraint firstAttribute="height" constant="50" id="RUY-HK-L9K"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mrp-20-OTo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mj3-Ir-DZr">
                                        <rect key="frame" x="0.0" y="180" width="230" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebm-FN-hMg" userLabel="Zero">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="1nY-Ne-TbH"/>
                                                    <constraint firstAttribute="height" constant="50" id="5JI-7d-pTg"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hhZ-dq-yqZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a90-KQ-stb" userLabel="Zero">
                                                <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="dU4-f5-aRU"/>
                                                    <constraint firstAttribute="height" constant="50" id="poJ-jx-dGb"/>
                                                </constraints>
                                                <state key="normal" image="decimal"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WP8-S4-6qp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIw-3G-4cW" userLabel="Equal">
                                                <rect key="frame" x="120" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Jna-cs-ksT"/>
                                                    <constraint firstAttribute="width" constant="50" id="Vub-O0-7AB"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AhC-w7-rd4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Upp-bC-igI" userLabel="Add">
                                                <rect key="frame" x="180" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="VEq-fr-cuR"/>
                                                    <constraint firstAttribute="height" constant="50" id="gRJ-69-5L1"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bd6-sV-qwd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGK-HO-dwH">
                                <rect key="frame" x="77" y="140.33333333333334" width="261" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fxh-1l-Dbg"/>
                                    <constraint firstAttribute="width" constant="261" id="mUc-TH-5ud"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ye7-Dp-qtd" userLabel="Clear">
                                <rect key="frame" x="145" y="265" width="125" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="aoc-e1-VYi"/>
                                    <constraint firstAttribute="height" constant="50" id="auN-Xt-p3Q"/>
                                </constraints>
                                <state key="normal" image="clear"/>
                                <connections>
                                    <action selector="onClearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0V6-63-dMV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EBZ-UO-dIO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0ss-p9-IFg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WPV-Je-tjN" secondAttribute="bottom" id="4S6-AA-8zi"/>
                            <constraint firstItem="NGK-HO-dwH" firstAttribute="centerX" secondItem="JfI-AO-u8H" secondAttribute="centerX" id="6lm-9f-9FD"/>
                            <constraint firstItem="U7b-OY-6fG" firstAttribute="top" secondItem="JfI-AO-u8H" secondAttribute="bottom" constant="20" id="Am3-rG-c4S"/>
                            <constraint firstItem="HBM-CP-D3P" firstAttribute="centerX" secondItem="U7b-OY-6fG" secondAttribute="centerX" id="CYb-em-zh9"/>
                            <constraint firstItem="U7b-OY-6fG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CwG-5S-esB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EBZ-UO-dIO" secondAttribute="bottom" id="GKq-vz-hGZ"/>
                            <constraint firstItem="HBM-CP-D3P" firstAttribute="top" secondItem="ye7-Dp-qtd" secondAttribute="bottom" constant="8" id="TvD-Of-RK4"/>
                            <constraint firstItem="WPV-Je-tjN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-2" id="VnM-e3-rgm"/>
                            <constraint firstItem="EBZ-UO-dIO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="XmG-DB-cph"/>
                            <constraint firstItem="EBZ-UO-dIO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="16" id="bf9-tu-HTi"/>
                            <constraint firstItem="HBM-CP-D3P" firstAttribute="centerY" secondItem="U7b-OY-6fG" secondAttribute="centerY" constant="25" id="eJI-LX-aAQ"/>
                            <constraint firstItem="ye7-Dp-qtd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="emP-cL-you"/>
                            <constraint firstItem="U7b-OY-6fG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="45" id="i1T-h4-kyO"/>
                            <constraint firstItem="NGK-HO-dwH" firstAttribute="centerY" secondItem="JfI-AO-u8H" secondAttribute="centerY" id="mdg-7Y-foP"/>
                            <constraint firstItem="JfI-AO-u8H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z17-Qv-9zR"/>
                            <constraint firstAttribute="trailing" secondItem="WPV-Je-tjN" secondAttribute="trailing" constant="-2" id="zNQ-3C-t2X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="NGK-HO-dwH" id="mNS-aw-ivU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.60869565217394" y="120.65217391304348"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="decimal" width="111" height="114"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="multiply" width="111" height="114"/>
        <image name="robot" width="786" height="402"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
