<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="EBZ-UO-dIO">
                                <rect key="frame" x="4" y="20" width="406" height="716"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="WPV-Je-tjN">
                                <rect key="frame" x="-2" y="686" width="418" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uXT-y0-MlS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="JfI-AO-u8H">
                                <rect key="frame" x="57" y="118.33333333333334" width="300" height="75.000000000000028"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="MGg-ZR-oCF"/>
                                    <constraint firstAttribute="height" constant="75" id="u59-OM-BmG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="U7b-OY-6fG">
                                <rect key="frame" x="107" y="213.33333333333337" width="200" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="GyM-ev-FdM"/>
                                    <constraint firstAttribute="height" constant="400" id="X8v-1m-q5T"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HBM-CP-D3P">
                                <rect key="frame" x="122.33333333333331" y="237.66666666666663" width="170" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ydi-LO-kJK">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="50.000000000000028"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqK-CL-4t7">
                                                <rect key="frame" x="0.0" y="0.0" width="50.000000000000014" height="50.000000000000028"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="XPV-st-8Vp"/>
                                                    <constraint firstAttribute="width" constant="50" id="q1i-LN-zH3"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7xy-ue-Tpd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohl-ZU-zy1">
                                                <rect key="frame" x="60.000000000000014" y="0.0" width="50" height="50.000000000000028"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="S6C-GL-WbX"/>
                                                    <constraint firstAttribute="width" constant="50" id="rHD-gc-62q"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7qt-93-Sm8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaW-AX-RYB">
                                                <rect key="frame" x="120.00000000000001" y="0.0" width="49.999999999999986" height="50.000000000000028"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Lvg-XY-mI2"/>
                                                    <constraint firstAttribute="height" constant="50" id="aoK-9s-CIL"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mtO-2X-7Mr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sZy-CA-LJy">
                                        <rect key="frame" x="0.0" y="60.000000000000028" width="170" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ds8-80-doD">
                                                <rect key="frame" x="0.0" y="0.0" width="50.000000000000014" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="a96-18-a7h"/>
                                                    <constraint firstAttribute="width" constant="50" id="bqa-4J-4VZ"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r0n-Bz-wCU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THW-BI-nxh">
                                                <rect key="frame" x="60.000000000000014" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="F4M-5U-fHM"/>
                                                    <constraint firstAttribute="height" constant="50" id="p2D-iW-KA8"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NLO-q5-k9a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntI-RI-D1Q">
                                                <rect key="frame" x="120.00000000000001" y="0.0" width="49.999999999999986" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="WZy-ST-t5A"/>
                                                    <constraint firstAttribute="width" constant="50" id="Y1j-1r-az3"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a7K-ub-PLb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gx9-Om-2yn">
                                        <rect key="frame" x="0.0" y="120.00000000000003" width="170" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZB-7h-C9w">
                                                <rect key="frame" x="0.0" y="0.0" width="50.000000000000014" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="0xf-f5-PX2"/>
                                                    <constraint firstAttribute="height" constant="50" id="jZp-Ow-shZ"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fYk-HH-7mJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSa-Wp-Zdi">
                                                <rect key="frame" x="60.000000000000014" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="6u5-zE-4Kk"/>
                                                    <constraint firstAttribute="height" constant="50" id="gp8-jT-ONo"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tpk-r5-rNk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wE7-dE-IZu">
                                                <rect key="frame" x="120.00000000000001" y="0.0" width="49.999999999999986" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="dnr-7c-5n5"/>
                                                    <constraint firstAttribute="height" constant="50" id="j6g-8z-64S"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XrX-13-os4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mj3-Ir-DZr">
                                        <rect key="frame" x="0.0" y="180.00000000000003" width="170" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebm-FN-hMg">
                                                <rect key="frame" x="0.0" y="0.0" width="50.000000000000014" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="1nY-Ne-TbH"/>
                                                    <constraint firstAttribute="height" constant="50" id="5JI-7d-pTg"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hhZ-dq-yqZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thL-VO-UpY">
                                                <rect key="frame" x="60.000000000000014" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="F8d-AX-gKl"/>
                                                    <constraint firstAttribute="height" constant="50" id="p9p-Pa-7AI"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PH7-5b-0mo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJk-fb-cu4">
                                                <rect key="frame" x="120.00000000000001" y="0.0" width="49.999999999999986" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0iH-bh-QCn"/>
                                                    <constraint firstAttribute="width" constant="50" id="Nh5-vn-MVF"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vo5-Yl-KCe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c8M-0v-Y9q">
                                        <rect key="frame" x="0.0" y="240.00000000000003" width="170" height="49.999999999999972"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xff-vY-DVS">
                                                <rect key="frame" x="0.0" y="0.0" width="50.000000000000014" height="49.999999999999943"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="BsT-6u-MHK"/>
                                                    <constraint firstAttribute="height" constant="50" id="RUY-HK-L9K"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mrp-20-OTo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Upp-bC-igI">
                                                <rect key="frame" x="60.000000000000014" y="0.0" width="50" height="49.999999999999943"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="VEq-fr-cuR"/>
                                                    <constraint firstAttribute="height" constant="50" id="gRJ-69-5L1"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bd6-sV-qwd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIw-3G-4cW">
                                                <rect key="frame" x="120.00000000000001" y="0.0" width="49.999999999999986" height="49.999999999999943"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Jna-cs-ksT"/>
                                                    <constraint firstAttribute="width" constant="50" id="Vub-O0-7AB"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AhC-w7-rd4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ye7-Dp-qtd" userLabel="Clear">
                                        <rect key="frame" x="0.0" y="300" width="170" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7ii-zE-y21"/>
                                            <constraint firstAttribute="width" constant="170" id="ymy-dq-HgD"/>
                                        </constraints>
                                        <state key="normal" image="clear"/>
                                            <action selector="onClearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0V6-63-dMV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGK-HO-dwH">
                                <rect key="frame" x="77" y="140.66666666666666" width="261" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fxh-1l-Dbg"/>
                                    <constraint firstAttribute="width" constant="261" id="mUc-TH-5ud"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EBZ-UO-dIO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0ss-p9-IFg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WPV-Je-tjN" secondAttribute="bottom" id="4S6-AA-8zi"/>
                            <constraint firstItem="NGK-HO-dwH" firstAttribute="centerX" secondItem="JfI-AO-u8H" secondAttribute="centerX" id="6lm-9f-9FD"/>
                            <constraint firstItem="U7b-OY-6fG" firstAttribute="top" secondItem="JfI-AO-u8H" secondAttribute="bottom" constant="20" id="Am3-rG-c4S"/>
                            <constraint firstItem="HBM-CP-D3P" firstAttribute="centerX" secondItem="U7b-OY-6fG" secondAttribute="centerX" id="CYb-em-zh9"/>
                            <constraint firstItem="U7b-OY-6fG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CwG-5S-esB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EBZ-UO-dIO" secondAttribute="bottom" id="GKq-vz-hGZ"/>
                            <constraint firstItem="WPV-Je-tjN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-2" id="VnM-e3-rgm"/>
                            <constraint firstItem="EBZ-UO-dIO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="XmG-DB-cph"/>
                            <constraint firstItem="EBZ-UO-dIO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="16" id="bf9-tu-HTi"/>
                            <constraint firstItem="HBM-CP-D3P" firstAttribute="centerY" secondItem="U7b-OY-6fG" secondAttribute="centerY" id="eJI-LX-aAQ"/>
                            <constraint firstItem="U7b-OY-6fG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="45" id="i1T-h4-kyO"/>
                            <constraint firstItem="NGK-HO-dwH" firstAttribute="centerY" secondItem="JfI-AO-u8H" secondAttribute="centerY" id="mdg-7Y-foP"/>
                            <constraint firstItem="JfI-AO-u8H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z17-Qv-9zR"/>
                            <constraint firstAttribute="trailing" secondItem="WPV-Je-tjN" secondAttribute="trailing" constant="-2" id="zNQ-3C-t2X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="NGK-HO-dwH" id="mNS-aw-ivU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="120.65217391304348"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
